schema/etauler-metadades-form.xsd

<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Consorci Administració Oberta de Catalunya -->
<xsd:schema xmlns="http://www.aoc.cat/etauler" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/etauler" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================================= -->
	<!-- Metadades d'un edicte - publicació via tramitació OVER  -->
	<!-- ======================================================= -->
	<xsd:element name="edicte">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numExpedient">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="256"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="titol">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="256"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="dataIniciPublicacio" type="xsd:dateTime"/>
				<xsd:element name="dataFiPublicacio" type="xsd:dateTime"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
